======================================================================
BUILD rd + capture original relay state
======================================================================
owner (P1) = a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25
original relay allowlists captured (will be restored on exit)
pinned board: 30301:a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25:ready
  (.ready/config.json)
======================================================================
(a) fresh agent key
======================================================================
agent pubkey = 49105af74dcd2bf5e5227d14a591bef2502f5f798dfeec8826bc727354ede2ad
======================================================================
(b) agent write BEFORE grant -> expect REJECTED on both relays
======================================================================
  relay 192.168.2.40: agent write = REJECTED
  relay 192.168.2.41: agent write = REJECTED
======================================================================
(g0) OWNER (P1) write -> expect ACCEPTED (stays admitted)
======================================================================
  relay 192.168.2.40: P1 write = ACCEPTED
  relay 192.168.2.41: P1 write = ACCEPTED
======================================================================
(c) rd nostr grant agent contributor + seed P2 maintainer + sync-allowlist --apply
======================================================================
published role-grant: grantee=49105af74dcd2bf5e5227d14a591bef2502f5f798dfeec8826bc727354ede2ad role=contributor board=30301:a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25:ready
  event id=284e68bafed9c1613cd5fad9a51da97f34d92e45cab703a2de0a0e09f65c2cbb relay-accepted=true
  next: 'rd nostr sync-allowlist' to regenerate + push the relay write-allowlist
published role-grant: grantee=48ea98a915f44a28810c33c017c43dc7d5595f3541522c3bc8c90327ec9df497 role=maintainer board=30301:a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25:ready
  event id=57b36b98234f8fcf012e05d39bc3737dc39b9be79a1c5e4d49b1a37f027b1aca relay-accepted=true
  next: 'rd nostr sync-allowlist' to regenerate + push the relay write-allowlist
--- dry-run diff ---
relay write-allowlist regeneration (board author a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25)
  baseline: 3 key(s)  ->  final: 4 key(s)
  ADD (1):
    49105af74dcd2bf5e5227d14a591bef2502f5f798dfeec8826bc727354ede2ad  demo agent (ready-84e)
  PRESERVE (admitted, no rd grant — will NOT be removed) (1):
    6c74c7bb0f0acb9ee4820f63b52f4209490eaef6fba7d1d2c34c2622413498f1  dontguess exchange operator key (192.168.2.42 ~/.dontguess/nostr-operator.key)

(dry run — nothing written or pushed; re-run with --apply after reviewing the diff)
--- apply ---
relay write-allowlist regeneration (board author a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25)
  baseline: 3 key(s)  ->  final: 4 key(s)
  ADD (1):
    49105af74dcd2bf5e5227d14a591bef2502f5f798dfeec8826bc727354ede2ad  demo agent (ready-84e)
  PRESERVE (admitted, no rd grant — will NOT be removed) (1):
    6c74c7bb0f0acb9ee4820f63b52f4209490eaef6fba7d1d2c34c2622413498f1  dontguess exchange operator key (192.168.2.42 ~/.dontguess/nostr-operator.key)

wrote /tmp/tmp.21cM8hkcOE/write-allowlist.json (4 keys)
  pushed to 192.168.2.40:/etc/strfry/write-allowlist.json
  pushed to 192.168.2.41:/etc/strfry/write-allowlist.json
relays updated (plugin mtime-reloads; no restart needed)
======================================================================
(d) agent write AFTER grant -> expect ACCEPTED on both relays
======================================================================
  relay 192.168.2.40: agent write = ACCEPTED
    P1 admitted=yes  P2 admitted=yes
  relay 192.168.2.41: agent write = ACCEPTED
    P1 admitted=yes  P2 admitted=yes
======================================================================
(e) rd nostr revoke agent + sync-allowlist --apply
======================================================================
published role-grant: grantee=49105af74dcd2bf5e5227d14a591bef2502f5f798dfeec8826bc727354ede2ad role=revoked board=30301:a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25:ready
  event id=9d5b1485280c5cc1b2683dd5d8e77bb344f8e423d133e9ac6931eb5cb105b26e relay-accepted=true
  next: 'rd nostr sync-allowlist' to regenerate + push the relay write-allowlist
relay write-allowlist regeneration (board author a9f766ae56bbf466d2d361e5b1788b7cd689fd8e3b418e35b002b313f478db25)
  baseline: 4 key(s)  ->  final: 3 key(s)
  REMOVE (1):
    49105af74dcd2bf5e5227d14a591bef2502f5f798dfeec8826bc727354ede2ad  demo agent (ready-84e)
  PRESERVE (admitted, no rd grant — will NOT be removed) (1):
    6c74c7bb0f0acb9ee4820f63b52f4209490eaef6fba7d1d2c34c2622413498f1  dontguess exchange operator key (192.168.2.42 ~/.dontguess/nostr-operator.key)

wrote /tmp/tmp.21cM8hkcOE/write-allowlist.json (3 keys)
  pushed to 192.168.2.40:/etc/strfry/write-allowlist.json
  pushed to 192.168.2.41:/etc/strfry/write-allowlist.json
relays updated (plugin mtime-reloads; no restart needed)
======================================================================
(f) agent write AFTER revoke -> expect REJECTED; P1/P2 still ACCEPTED
======================================================================
  relay 192.168.2.40: agent write = REJECTED
  relay 192.168.2.40: P1 write = ACCEPTED  (P2 admitted=yes)
  relay 192.168.2.41: agent write = REJECTED
  relay 192.168.2.41: P1 write = ACCEPTED  (P2 admitted=yes)
======================================================================
DEMO PASSED — grant->lands, revoke->rejected, P1/P2 admitted throughout
======================================================================

======================================================================
RESTORE: pushing original allowlists back to the relays
  restored 192.168.2.40
  restored 192.168.2.41
