[36m==>[0m test pubkey: 9f1f38f5064ff035785592be151d6a819de29a85ba57601be7ec53eb51cdc49d

[36m==>[0m STEP 1: publish a SIGNED event to relay-a AND relay-b
[36m==>[0m published event id: d8cdec647f7b8fc171753f63bdcc16ce3d780d2303b7f08f8f0ca26b6642e318

[36m==>[0m STEP 2: read the event back by id from EACH relay
[32mPASS[0m event d8cdec647f7b8fc171753f63bdcc16ce3d780d2303b7f08f8f0ca26b6642e318 readable from BOTH relays

[36m==>[0m STEP 3a: take relay-a OFFLINE, prove read-back still works from relay-b
[32mPASS[0m relay-a DOWN: event still served by relay-b

[36m==>[0m STEP 3b: take relay-b OFFLINE, prove read-back still works from relay-a
[32mPASS[0m relay-b DOWN: event still served by relay-a

[36m==>[0m STEP 4: publish + read a NIP-65 kind:10002 relay-list (outbox model)
[32mPASS[0m NIP-65 kind:10002 relay-list published + readable: d1f498b4ba8897ea93d48c908002e2aa0e0a7746d3d51cb4f3e46956ecc683a0

[36m==>[0m STEP 5: strfry sync (NIP-77 Negentropy) reconciles an event A -> B
[36m==>[0m event on relay-a only: 8acf9284b41e69fdfb8edcc462c33a5e6a7a2d5cea21b56e7fddb05a7daa1760
[36m==>[0m running 'strfry sync' on relay-b pulling from relay-a (Negentropy)...
2026-07-08 13:20:54.180 (   0.030s) [main thread     ]INFO| Connected to ws://192.168.2.40:7777 (192.168.2.40)
2026-07-08 13:20:54.180 (   0.031s) [main thread     ]INFO| Set reconcile complete. Have 0 need 1
2026-07-08 13:20:54.180 (   0.031s) [main thread     ]INFO| DOWN: 1 events (0 remaining)
2026-07-08 13:20:54.180 (   0.031s) [main thread     ]INFO| Sync transfer stats  UP: 585b (32.6% compressed)  DN: 939b (35.7% compressed)
2026-07-08 13:20:54.181 (   0.032s) [Writer          ]INFO| Writer: added: 1 dups: 0 replaced: 0 deleted: 0
2026-07-08 13:20:54.181 (   0.032s) [main thread     ]INFO| atexit
[32mPASS[0m Negentropy sync reconciled 8acf9284b41e69fdfb8edcc462c33a5e6a7a2d5cea21b56e7fddb05a7daa1760 from relay-a into relay-b

[32mPASS[0m ALL RELAY DEMO STEPS PASSED

SUMMARY
  relay-a:            ws://192.168.2.40:7777
  relay-b:            ws://192.168.2.41:7777
  test event id:      d8cdec647f7b8fc171753f63bdcc16ce3d780d2303b7f08f8f0ca26b6642e318
  nip-65 event id:    d1f498b4ba8897ea93d48c908002e2aa0e0a7746d3d51cb4f3e46956ecc683a0
  negentropy sync id: 8acf9284b41e69fdfb8edcc462c33a5e6a7a2d5cea21b56e7fddb05a7daa1760
